{
  "name": "nexus.ai-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dunit05/nexus.ai-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dunit05/nexus.ai-frontend/issues"
  },
  "homepage": "https://github.com/Dunit05/nexus.ai-frontend#readme",
  "devDependencies": {
    "electron": "^34.1.1",
    "electronmon": "^2.0.3"
  },
  "dependencies": {
    "firebase": "^11.3.0"
  }
}
